{
  "domain": "tripplite_pdu",
  "name": "Tripp Lite PDU",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://example.invalid",
  "iot_class": "local_polling",
  "requirements": [],
  "codeowners": []
}